<!DOCTYPE html>
<html lang="en-us">
    <head>  <!-- Info about the page that is not displayed. <style>, <link>, <meta>, <script>, <noscript> -->
        <title>
            Katie Sharp's Personal Website
        </title>
        <style>
            body 
            {  
                background-color: rgb(241, 221, 233);
                color: rgb(120, 69, 99) 
            }
            .box 
            {
                background-color: rgb(216, 207, 214);
                padding: 10px; 
                width: 70%; 
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                font-size: 18px;
            }
            img 
            {
            width: 30%; 
            height: auto;
            }
           
            .textAlts
            {
                font-size: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }

            .link 
            {
                text-decoration: none; /* Removes underline by default */
                color: inherit; /* Inherit color from parent */
            }

            .link:hover 
            {
                text-decoration: underline; /* Underlines the link on hover */
            }


            .menu-bar 
            {
                display: flex;
                justify-content: space-around;
                background-color: rgb(216, 207, 214);
                padding: 10px; 
                width: 70%; 
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                font-size: 20px;
            }

            @media (max-width: 800px) 
            {
                .box
                {
                    width: 90%; 
                }
                .menu-bar
                {
                    width: 90%;
                    font-size: 15px;
                }
                img 
                {
                    width: 50%; 
                    margin-bottom: 10px; 
                }
                .textAlts
                {
                    font-size: 15px;
                    margin-left: 30px;
                    margin-right: 30px;
                    margin-bottom: 25px;
                }
            }
            

        </style>
        <meta charset="UTF-8"> <!-- can include other things to, see what metadeta prof wants-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        <div class="box">
            <h1>Katie Sharp's Personal Website</h1>
        </div>
        <div class="menu-bar">
            <a 162assignment1.html" class="link"><p class="textAlts">Home</p></a>
            <a href="hobbies.html" class="link"><p class="textAlts">Hobbies</p></a>                                 
            <a href="contact.html" class="link"><p class="textAlts">Contact</p></a>
        </div>
        <div class="box">
            <br><img src="linkedInPic.png" alt="Katie smiling at the camera with a blurred background of trees behind her.">
            <p class="textAlts"> Hi there! My name is Katie and I am a computer science student at UC Davis. Thanks for coming to 
                my website. Here you can learn more about who I am, as well as contact me or find me on LinkedIn and other social media platforms. 
            </p>
        </div>
    </body>

    <footer>
        <div class="box">
            <p class="textAlts">&copy; 2024 Katie Sharp</p>
        </div>
    </footer>
</html>
